{
  "name": "Rest_Wifi-Pi",
  "description": "Simple API to manage RaspWifi-Pi",
  "version": "0.0.1",
  "keywords": [
    "node",
    "raspberry",
    "api",
    "wifi"
  ],
  "maintainers": [
    {
      "name": "Dani Martinez - @dan1t0",
      "email": "dan1t0@dan1t0.com",
      "web": "https://github.com/dan1t0/Rest_Wifi-Pi/"
    }
  ],
  "dependencies": {
    "async": "^0.9.0",
    "sqlite3": "^3.0.5"
  },
  "bugs": {
    "url": "https://github.com/dan1t0/Rest_Wifi-Pi/issues"
  },
  "licenses": [
    {
      "name": "LGPL-3.0",
      "url": ""
    }
  ]
}
